// WARNING: Please don't edit this file. It was generated by C++/WinRT v2.0.230524.4

#pragma once
#ifndef WINRT_Windows_ApplicationModel_DataTransfer_DragDrop_1_H
#define WINRT_Windows_ApplicationModel_DataTransfer_DragDrop_1_H
#include "winrt/impl/Windows.ApplicationModel.DataTransfer.DragDrop.0.h"
WINRT_EXPORT namespace winrt::Windows::ApplicationModel::DataTransfer::DragDrop
{
}
#endif
